<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>АВТО ИЗ США</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  
<header class="header">
  <div class="container">

  
  <div class="header__top">
    <a href="#" class="logo">
      <img class="header-logo" src="images/header-logo.png" alt="">
    </a>
    <a href="tel:+380505556677" class="phone">+38 (050) 555 66 77</a>
  </div>

  <div class="header__content">
<h1 class="header__title">авто из сша “под ключ”</h1>
<h2 class="header__subtitle">ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%</h2>
<p class="header__text">Подбор, покупка, доставка, растаможка, ремонт, оформление по договору</p>


  <a href="" class="content__btn">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>

<div class="content-social_links">
<a href="" class="content-social_item"><img src="images/insta.png" alt="" class="content-social_img"></a>
<a href="" class="content-social_item"><img src="images/telegram.png" alt="" class="content-social_img"></a>
<a href="" class="content-social_item"><img src="images/whatsapp.png" alt="" class="content-social_img"></a>
<a href="" class="content-social_item"><img src="images/facebook.png" alt="" class="content-social_img"></a>
</div>

<img src="images/ford-mustang.png" alt="" class="ford-mustang">
  </div>
</div>
</header>



<section class="our-services">
  <div class="container">

  
  <div class="our-services_inner">
    <div class="services-left_block">
      <h1 class="services-title">НАШИ УСЛУГИ</h1>
      <div class="services-advantage_one">
        <h1 class="advantage-title">Почему ввоз авто из США?</h1>
        <p class="services-text_one">Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке выгоднее в несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной логистикой, уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки автомобиля.</p>
        <p class="services-suptext_one">Большинство граждан США берут автомобиль в лизинг на несколько лет и все время эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля, вследствие чего, машины из США – один из лучших выборов для автолюбителей Украины.</p>
      </div>
      <div class="services-advantage_two">
        <h1 class="advantage-title">Из-за чего такая низкая цена?</h1>
        <p class="services-text_two">Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах машина теряет половину цены даже из-за минимальных повреждений. Если учитывать денежные затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по состоянию автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических денег.</p>
      </div>
      <a href="#" class="advantage-btn">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
    </div>
    <div class="services-right_block">
      <ol class="services-list">
       <li class="services-item">
         <h1 class="services-item_title">Покупка авто</h1>
         <p class="services-item_text">Подбор автомобиля и экспертная проверка</p>
       </li>
       <li class="services-item">
         <h1 class="services-item_title">Доставка морем</h1>
         <p class="services-item_text">Расчет оптимальной стоимости доставки авто</p>
       </li>
       <li class="services-item">
         <h1 class="services-item_title">Растаможка авто</h1>
         <p class="services-item_text">Прохождение таможенного оформления (2-3 дня)</p>
       </li>
       <li class="services-item">
         <h1 class="services-item_title">Ремонт авто</h1>
         <p class="services-item_text">Комплексный ремонт автомобиля на  СТО</p>
       </li>
       <li class="services-item">
         <h1 class="services-item_title">Сертификация</h1>
         <p class="services-item_text">Услуга предоставляется по желанию</p>
       </li>
       <li class="services-item">
         <h1 class="services-item_title">Постановка на учет</h1>
         <p class="services-item_text">Оформление автомобиля в Украине</p>
       </li> 
      </ol>
    </div>
  </div>
</div>
</section>

<section class="why-we">
  <div class="container">
    <div class="why_inner">
      <img src="images/vertical_auto.png" alt="" class="why-car_img">

  <div class="why-content_block">
<h1 class="why-content_title">ПОЧЕМУ МЫ?</h1>
<div class="why-info_block">
  <ul class="why-list">
    <li class="why-list_item">
      <h1 class="why-item_title">650</h1>
      <h2 class="why-item_suptitle">успешно доставленных авто</h2>
      <p class="why-item_text">большой опыт пригона автомобилей из США под ключ, все клиенты остались довольны на 100%</p>
    </li>
    <li class="why-list_item">
      <h1 class="why-item_title">5</h1>
      <h2 class="why-item_suptitle">лет на рынке Украины</h2>
      <p class="why-item_text">Работаем по всей территории Украины, работаем по договору с клиентами</p>
    </li>
    <li class="why-list_item">
      <h1 class="why-item_title">100 %</h1>
      <h2 class="why-item_suptitle">доверия клиентов</h2>
      <p class="why-item_text">Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и видео отчет</p>
    </li>
  </ul>
</div>
  </div>
    </div>
  </div>
</section>

<section class="cars">
  <div class="container">
    <h1 class="cars-title">ПРИГНАННЫЕ НАМИ АВТО</h1>
    <div class="cars-inner">
      <div class="cars-item">
        <div class="cars-item_box">
          <img src="images/auto-model_1.png" alt="" class="cars-item_img">
          <h1 class="cars-item_title">INFINITI QX50 2016 г.</h1>
          <p class="cars-item_price">Экономия 4500 $</p>
        </div>
      </div>
      <div class="cars-item">
        <div class="cars-item_box">
          <img src="images/auto-model_2.png" alt="" class="cars-item_img">
          <h1 class="cars-item_title"> TESLA MODEL 3 2018 г.</h1>
          <p class="cars-item_price">Экономия 5500 $</p>
        </div>
      </div>
      <div class="cars-item">
        <div class="cars-item_box">
          <img src="images/auto-model_4.jpg"alt="" class="cars-item_img">
          <h1 class="cars-item_title">FORD MUSTANG 2016 г.</h1>
          <p class="cars-item_price">Экономия 6500 $</p>
        </div>
      </div>
      <div class="cars-item">
        <div class="cars-item_box">
          <img src="images/auto-model_6.jpg" alt="" class="cars-item_img">
          <h1 class="cars-item_title">Mercedes-AMG E 63 2019 г.</h1>
          <p class="cars-item_price">Экономия 3500 $</p>
        </div>
      </div>
      <div class="cars-item">
        <div class="cars-item_box">
          <img src="images/auto-model_7.jpg" alt="" class="cars-item_img">
          <h1 class="cars-item_title"> AUDI RS6 2020 г.</h1>
          <p class="cars-item_price">Экономия 4300 $</p>
        </div>
      </div>
      <div class="cars-item">
        <div class="cars-item_box">
          <img src="images/auto-model_3.png" alt="" class="cars-item_img">
          <h1 class="cars-item_title">LEXUS 2016 г.</h1>
          <p class="cars-item_price">Экономия 2500 $</p>
        </div>
      </div>
      <div class="cars-item">
        <div class="cars-item_box">
          <img src="images/auto-model_4.jpg"alt="" class="cars-item_img">
          <h1 class="cars-item_title">FORD MUSTANG 2016 г.</h1>
          <p class="cars-item_price">Экономия 6500 $</p>
        </div>
      </div>
      <div class="cars-item">
        <div class="cars-item_box">
          <img src="images/auto-model_6.jpg" alt="" class="cars-item_img">
          <h1 class="cars-item_title">Mercedes-AMG E 63 2019 г.</h1>
          <p class="cars-item_price">Экономия 3500 $</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="contacts">
  <div class="container">
    <div class="contact-inner">
      <div class="contact-info">
        <h1 class="contact-info_title">КОНТАКТЫ</h1>
        <ul class="contact-list">
          <li class="contact-item">
            <h1 class="contact-item_title">Адрес</h1>
            <p class="contact-item_text">Киев, Подол</p>
            <p class="contact-item_suptext">ул. Константиновская, д.71</p>
          </li>
          <li class="contact-item">
            <h1 class="contact-item_title">Время работы</h1>
            <p class="contact-item_text">Пн-Сб: с 9:00 до 19:00</p>
            <p class="contact-item_suptext">Вс: выходной</p>
          </li>
          <li class="contact-item">
            <h1 class="contact-item_title">Телефон</h1>
            <p class="contact-item_text">+38 (050) 555 66 77</p>
          </li>
        </ul>
      </div>
      <form action="" class="contact-form">
<h1 class="contact-form_title">Оставить заявку</h1>
<input type="text" class="contact-form_name" placeholder="Как Вас зовут?">
<input type="text" class="contact-form_phone" placeholder="Ваш номер телефона">
<button class="contact-form_submit">Отправить заявку</button>
      </form>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
<div class="footer-inner">
  <a href="#" class="footer-logo"><img src="images/header-logo.png" alt=""></a>
  <div class="footer-social_links">
    <a href="" class="footer-social_item"><img src="images/insta.png" alt="" class="footer-social_img"></a>
    <a href="" class="footer-social_item"><img src="images/telegram.png" alt="" class="footer-social_img"></a>
    <a href="" class="footer-social_item"><img src="images/whatsapp.png" alt="" class="footer-social_img"></a>
    <a href="" class="footer-social_item"><img src="images/facebook.png" alt="" class="footer-social_img"></a>
  </div>
  <a href="#" class="footer-policy">Политика конфиденциальности</a>
</div>
  </div>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>